<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo – Liquid Glass Button</title>
    <link rel="stylesheet" href="./btn-glass.css" />
    <style>
      body{ margin:0; min-height:100vh; display:grid; place-items:center; background:#0b0b0c; color:#fff; font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial; }
      .stack{ display:flex; gap:18px; align-items:center; }
    </style>
  </head>
  <body>
    <div class="stack">
      <button class="btn-glass accent-blue lg h50">
        <span class="btn-glass__label">Salvar</span>
      </button>
      <button class="btn-glass accent-purple sm">
        <span class="btn-glass__label">Limpar</span>
      </button>
    </div>
  </body>
</html>