<!doctype html>
<html lang="pt-BR" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Teste – Estilo "Liquid Glass"</title>
    <style>
      /* Fonte e reset leve */
      :root {
        --font-ui: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
        --radius-xl: 16px;
        --radius-xxl: 999px; /* cápsula */
        --dur: 160ms;
        --ease: cubic-bezier(.2,.7,.2,1);
        /* Cores base claras */
        --bg: #0b0b0d;
        --bg-grad-1: #0b0b0d;
        --bg-grad-2: #14161d;
        --text: #eaeaf0;
        --muted: #b8bcc9;
        --link: #5aa7ff;
        /* Materiais (superfícies) */
        --glass: rgba(255,255,255,0.08);
        --glass-elev: rgba(255,255,255,0.12);
        --border: rgba(255,255,255,0.22);
        --border-strong: rgba(255,255,255,0.35);
        --shadow: 0 6px 24px rgba(0,0,0,.35);
        /* Acents */
        --accent: #b5ff85;  /* Convertido de CMYK C29 M0 Y48 K0 */
        --accent-2: #30d158; /* Verde iOS */
        --accent-3: #ff9f0a; /* Laranja iOS */
      }

      @media (prefers-color-scheme: light) {
        :root[data-theme="auto"] {
          --bg: #f6f7fb;
          --bg-grad-1: #eef1f8;
          --bg-grad-2: #e7ebf6;
          --text: #131418;
          --muted: #495064;
          --glass: rgba(255,255,255,0.6);
          --glass-elev: rgba(255,255,255,0.75);
          --border: rgba(0,0,0,0.08);
          --border-strong: rgba(0,0,0,0.14);
          --shadow: 0 8px 30px rgba(10,16,30,.12);
        }
      }

      html, body { height: 100%; }
      body {
        margin: 0;
        font-family: var(--font-ui);
        color: var(--text);
        /* Fundo escuro para destacar o botão */
        background: radial-gradient(1200px 700px at 50% 40%, #0b0b0d 0%, #000 60%);
      }

      .wrap { max-width: 980px; margin: 40px auto; padding: 0 24px; }
      .header { display: flex; align-items: center; justify-content: flex-start; gap: 12px; margin-bottom: 20px; flex-wrap: wrap; }
      .brand { font-size: 20px; font-weight: 600; letter-spacing: .2px; }
      /* (modo claro/escuro removido) */

      /* Painel com material tipo vidro */
      .panel {
        position: relative;
        border-radius: var(--radius-xl);
        padding: 24px;
        background: var(--glass);
        border: 1px solid var(--border);
        box-shadow: var(--shadow);
      }
      @supports (backdrop-filter: blur(12px)) {
        .panel { backdrop-filter: blur(18px) saturate(1.15); }
      }
      .panel + .panel { margin-top: 20px; }

      .panel-title { font-size: 16px; font-weight: 600; margin: 0 0 14px; opacity: .9; }
      .panel-desc { margin: 0 0 18px; color: var(--muted); }

      /* Botão estilo Apple "glass" com aura e bolha */
      .btn {
        -webkit-tap-highlight-color: transparent;
        appearance: none; border: 0; cursor: pointer;
        padding: 14px 26px; border-radius: var(--radius-xxl);
        font-weight: 700; letter-spacing: .2px; color: rgba(255,255,255,0.98);
        position: relative; overflow: hidden;
        /* vidro neutro (sem tinta colorida) */
        background: linear-gradient(180deg, rgba(255,255,255,0.16), rgba(255,255,255,0.06));
        border: 1px solid rgba(255,255,255,0.35);
        box-shadow: inset 0 -10px 18px rgba(0,0,0,0.55), inset 0 2px 8px rgba(255,255,255,0.18), 0 20px 50px rgba(0,0,0,0.65);
        transition: transform var(--dur) var(--ease), opacity var(--dur) var(--ease), box-shadow var(--dur) var(--ease);
      }
      @supports (backdrop-filter: blur(12px)) { .btn { -webkit-backdrop-filter: blur(14px); backdrop-filter: blur(14px); } }
      /* Aura colorida (borda brilhante) */
      .btn::before {
        content: ""; position: absolute; inset: -2px; border-radius: 999px; pointer-events: none;
        /* aura dupla no lado esquerdo (azul frio + pêssego quente) */
        background:
          radial-gradient(140px 140px at -8% 35%, rgba(140,184,255,0.55), transparent 70%),
          radial-gradient(140px 140px at 4% 85%, rgba(255,195,155,0.55), transparent 72%);
        padding: 1px; filter: blur(10px); opacity: .9; transition: opacity var(--dur) var(--ease);
        /* máscara para só aparecer na borda */
        -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
        -webkit-mask-composite: xor; mask-composite: exclude;
      }
      /* Brilho superior discreto */
      .btn::after {
        content: ""; position: absolute; left: 8px; right: 8px; top: 6px; height: 6px; border-radius: 999px; pointer-events: none;
        background: linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0)); filter: blur(3px);
      }
      /* Sombra interna inferior para profundidade */
      .btn { box-shadow: inset 0 -10px 18px rgba(0,0,0,0.55), 0 20px 50px rgba(0,0,0,0.65); }
      .btn:hover { transform: translateY(-1px) scale(1.01); }
      .btn:hover::before { opacity: 1; }
      .btn:active { transform: translateY(0) scale(0.98); }
      .btn[disabled] { cursor: not-allowed; opacity: .6; }

      .btn-bar { display: flex; gap: 12px; flex-wrap: wrap; }
      .btn .content { position: relative; z-index: 10; display: inline-flex; align-items: center; gap: 10px; }
      .btn .label { font-size: 24px; text-shadow: 0 1px 0 rgba(0,0,0,0.45); }
      /* Bolha líquida no canto superior esquerdo */
      .btn .bubble { position: absolute; left: -2px; top: 4px; height: 36px; width: 36px; border-radius: 999px; pointer-events: none; opacity: .7; }
      .btn:hover .bubble { opacity: .9; }
      .btn .bubble { display: none; }

      /* Campos com material translúcido + foco com anel suave */
      .field { display: grid; gap: 8px; width: 100%; }
      .field label { font-weight: 600; font-size: 13px; color: #111; }
      .control {
        display: inline-flex; align-items: center; width: 100%; box-sizing: border-box;
        background: #ffffff;
        border: 1px solid rgba(0,0,0,.16);
        border-radius: var(--radius-xl);
        padding: 10px 12px; color: #000; min-height: 44px;
        transition: box-shadow var(--dur) var(--ease), background var(--dur) var(--ease), border-color var(--dur) var(--ease);
      }
      .control input, .control select, .control textarea {
        appearance: none; background: transparent; border: 0; outline: none;
        color: #000; font: inherit; width: 100%;
      }
      .control::placeholder, .control input::placeholder, .control textarea::placeholder { color: #6b7280; }
      .control:focus-within { border-color: #ff9f0a; box-shadow: 0 0 0 2px rgba(255,159,10,.35); }
      @supports (backdrop-filter: blur(12px)) {
        .control { backdrop-filter: none; }
      }

      .grid { display: grid; gap: 18px; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }

      /* (toggle removido) */

      /* Acessibilidade */
      @media (prefers-reduced-motion: reduce) {
        .btn { transition: none; }
        .control { transition: none; }
      }
    </style>
    <!-- CSS do botão glass (fornecido) -->
    <style>
      :root{ 
        --glass-bg-1: rgba(255,255,255,.16); 
        --glass-bg-2: rgba(255,255,255,.08); 
        --glass-border: rgba(255,255,255,.28); 
        --glass-text: rgba(255,255,255,.98); 
        --glass-shadow: 0 8px 30px rgba(0,0,0,.35); 
        --glass-blur: 14px; 

        /* acentos (troque via classe accent-*) */ 
        --accent-a: rgba(168,85,247,.55);  /* roxo */ 
        --accent-b: rgba(236,72,153,.45);  /* rosa */ 
        --accent-c: rgba(59,130,246,.45);  /* azul */ 
      } 

      .btn-glass{ 
        --radius: 999px; 
        --pad-x: 22px; 
        --pad-y: 12px; 

        position: relative; 
        display: inline-flex; 
        align-items: center; 
        gap: 10px; 
        padding: var(--pad-y) var(--pad-x); 
        border-radius: var(--radius); 
        color: var(--glass-text); 
        background: linear-gradient(180deg,var(--glass-bg-1),var(--glass-bg-2)); 
        border: 1px solid var(--glass-border); 
        box-shadow: var(--glass-shadow); 
        -webkit-backdrop-filter: blur(var(--glass-blur)); 
        backdrop-filter: blur(var(--glass-blur)); 
        cursor: pointer; 
        user-select: none; 
        transition: transform .18s ease, box-shadow .18s ease, filter .18s ease; 
      } 

      /* brilho de borda (aura) */
      .btn-glass::before{
        content:"";
        position:absolute; inset:-2px;
        border-radius: var(--radius);
        background: linear-gradient(135deg,var(--accent-a) 0%,var(--accent-b) 40%,var(--accent-c) 100%);
        filter: blur(8px);
        opacity:.7;
        z-index:0;
        -webkit-mask:
          linear-gradient(#000 0 0) content-box,
          linear-gradient(#000 0 0);
        mask:
          linear-gradient(#000 0 0) content-box,
          linear-gradient(#000 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        padding:1px; /* cria o “anel” */
      }

      /* Aura específica do botão Salvar: azul + pêssego à esquerda */
      .btn-glass.accent-blue::before{
        background:
          radial-gradient(120px 120px at 6% 62%, rgba(116,188,255,.75) 0%, rgba(116,188,255,.35) 40%, transparent 70%),
          radial-gradient(140px 120px at 10% 66%, rgba(255,186,150,.60) 0%, rgba(255,186,150,.28) 42%, transparent 72%);
      }

      /* brilho superior (specular) */ 
      .btn-glass::after{ 
        content:""; 
        position:absolute; left:10px; right:10px; top:6px; height:6px; 
        background: linear-gradient(180deg, rgba(255,255,255,.9), rgba(255,255,255,0)); 
        border-radius:999px; 
        filter: blur(3px); 
        opacity:.7; 
        z-index:1; 
      } 

      /* bolha líquida à esquerda */ 
      .btn-glass__bubble{
        position:absolute; left:-4px; top:6px; width:38px; height:38px;
        border-radius:50%;
        background: radial-gradient(60% 60% at 40% 40%, rgba(255,255,255,.9) 0%, rgba(255,255,255,.35) 55%, rgba(255,255,255,.05) 100%);
        box-shadow: inset 0 0 12px rgba(255,255,255,.5), 0 2px 16px var(--accent-a);
        filter: blur(.4px);
        opacity:.75;
        z-index:0;
        pointer-events:none;
        display:none; /* ocultar por padrão */
      }

      /* conteúdo */ 
      .btn-glass__icon, .btn-glass__label{ position: relative; z-index:2; } 
      .btn-glass__icon{ 
        display:grid; place-items:center; 
        width:28px; height:28px; border-radius:999px; 
        border:1px solid rgba(255,255,255,.35); 
        background: radial-gradient(55% 55% at 35% 30%, rgba(255,255,255,.9) 0%, rgba(255,255,255,.35) 60%, rgba(255,255,255,.08) 100%); 
      } 
      .btn-glass__label{
        font: 600 17px/1.1 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Apple Color Emoji','Segoe UI Emoji';
        letter-spacing:.02em;
        text-shadow: 0 1px 0 rgba(0,0,0,.35);
      }

      /* label maior para botões .lg */
      .btn-glass.lg .btn-glass__label{ font-size: 22px; }

      /* altura fixa utilitária */
      .btn-glass.h50{ height: 50px; padding: 0 var(--pad-x); }

      /* interações */ 
      .btn-glass:hover{ transform: translateY(-1px) scale(1.01); } 
      .btn-glass:hover::before{ opacity:1; } 
      .btn-glass:active{ transform: translateY(0) scale(.985); } 
      .btn-glass:focus-visible{ outline: none; box-shadow: 0 0 0 3px rgba(168,85,247,.35) inset, 0 0 0 3px rgba(168,85,247,.25); } 

      /* tamanhos opcionais */ 
      .btn-glass.sm{ --pad-x:16px; --pad-y:8px; } 
      .btn-glass.lg{ --pad-x:28px; --pad-y:14px; } 

      /* esquemas de cor (troque a classe no botão) */ 
      .accent-purple{ --accent-a: rgba(168,85,247,.55); --accent-b: rgba(236,72,153,.45); --accent-c: rgba(59,130,246,.45); } 
      .accent-blue{   --accent-a: rgba(59,130,246,.55);  --accent-b: rgba(56,189,248,.45); --accent-c: rgba(147,197,253,.45); } 
      .accent-emerald{--accent-a: rgba(16,185,129,.55);  --accent-b: rgba(52,211,153,.45); --accent-c: rgba(125,211,252,.45); } 

      /* dark background recomendado */ 
      body{ background:#0b0b0c; } 
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="brand">Protótipo – Estilo Liquid Glass</div>
      </div>

      <div class="panel">
        <h2 class="panel-title">Botões</h2>
        <p class="panel-desc">Capsule buttons com material, sombra suave e estados hover/active.</p>
        <div class="btn-bar">
          <button class="btn">Botão</button>
          <button class="btn">Botão</button>
          <button class="btn">Botão</button>
          <button class="btn">Botão</button>
          <button class="btn">Botão</button>
          <button class="btn" disabled>Desabilitado</button>
        </div>
      </div>

      <div class="panel">
        <h2 class="panel-title">Campos</h2>
        <p class="panel-desc">Superfície translúcida com foco em anel sutil e sem bordas internas.</p>
        <form id="demoForm" onsubmit="return false;">
          <div class="grid">
            <div class="field">
              <label for="name">Nome</label>
              <div class="control"><input id="name" type="text" placeholder="Seu nome" /></div>
            </div>
            <div class="field">
              <label for="email">Email</label>
              <div class="control"><input id="email" type="email" placeholder="voce@exemplo.com" /></div>
            </div>
            <div class="field">
              <label for="instagram">Instagram</label>
              <div class="control"><input id="instagram" type="text" placeholder="@seu_usuario" /></div>
            </div>
            <div class="field">
              <label for="facebook">Facebook</label>
              <div class="control"><input id="facebook" type="text" placeholder="nome.de.usuario" /></div>
            </div>
            <div class="field">
              <label for="phone">Telefone</label>
              <div class="control"><input id="phone" type="tel" placeholder="(11) 99999-9999" /></div>
            </div>
            <div class="field">
              <label for="type">Tipo</label>
              <div class="control">
                <select id="type">
                  <option>Cliente</option>
                  <option>Administrador</option>
                  <option>Convidado</option>
                </select>
              </div>
            </div>
            <div>
              <div class="btn-bar">
                <button class="btn-glass accent-blue lg h50" id="saveDemo">
                  <span class="btn-glass__label">Salvar</span>
                </button>
                <button class="btn-glass accent-purple lg" id="resetDemo" type="button">
                  <span class="btn-glass__label">Limpar</span>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="panel">
        <h2 class="panel-title">Observações</h2>
        <ul class="panel-desc" style="margin-left: 16px;">
          <li>Compatível com navegadores modernos; em ambientes sem <code>backdrop-filter</code> mantém visual limpo.</li>
          <li>Respeita preferência de movimento reduzido.</li>
          <li>A paleta e raios podem ser ajustados para o branding.</li>
        </ul>
      </div>
    </div>

    <script>
      // Mini-demo de salvar (apenas local)
      document.getElementById('saveDemo').addEventListener('click', () => {
        const data = {
          name: document.getElementById('name').value,
          email: document.getElementById('email').value,
          instagram: document.getElementById('instagram').value,
          facebook: document.getElementById('facebook').value,
          phone: document.getElementById('phone').value,
          type: document.getElementById('type').value,
        };
        try { localStorage.setItem('lg-demo', JSON.stringify(data)); } catch {}
        alert('Dados capturados (apenas local) para demonstração.');
      });
      document.getElementById('resetDemo').addEventListener('click', () => {
        document.getElementById('demoForm').reset();
      });
    </script>
  </body>
</html>