<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emojis - Imantados 2.0</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="cart-count.js" defer></script>
    <script src="emojis.v2.js" defer></script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="header-inner">
        <a class="brand" href="index.html" aria-label="Ir para a página inicial">
          <img class="logo" src="assets/logo-imantados.png" alt="Imantados" onerror="this.onerror=null; this.src='assets/botao.png'" />
        </a>
        <div class="actions">
          <nav class="nav" aria-label="Navegação principal">
            <a class="nav-link" href="empresa.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M3 21h18"/>
                  <path d="M6 21V7h6v14"/>
                  <path d="M14 21V11h6v10"/>
                  <path d="M8 9h2M8 13h2M8 17h2"/>
                  <path d="M16 13h2M16 17h2"/>
                </g>
              </svg>
              <span>Empresa</span>
            </a>
            <a class="cta-mural" href="mural.html" aria-label="Mural Imantados">Mural</a>
            <a class="nav-link" href="login.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="7" r="3"/>
                  <path d="M5 21c0-4 3-7 7-7s7 3 7 7"/>
                </g>
              </svg>
              <span>Entrar</span>
            </a>
            <a class="nav-link" href="carrinho.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M6 6h15l-2 7H8L6 6z"/>
                  <circle cx="9" cy="19" r="2"/>
                  <circle cx="18" cy="19" r="2"/>
                </g>
              </svg>
              <span>Carrinho</span>
              <span class="cart-count-badge" data-cart-count>0</span>
            </a>
          </nav>
          <div class="cta-group">
            <a class="cta cta-primary" href="index.html" role="button" aria-label="Crie Aqui Seus Imãs">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 3l1.8 3.6L18 8.2l-3 2.9.7 4.1-3.7-1.9-3.7 1.9.7-4.1-3-2.9 4.2-1.6L12 3z"/>
                </g>
              </svg>
              <span>Crie Aqui Seus Imãs</span>
            </a>
            <a class="cta cta-secondary" href="modelos.html" aria-label="Exemplos">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="4" y="4" width="7" height="7" rx="1"/>
                  <rect x="13" y="4" width="7" height="7" rx="1"/>
                  <rect x="4" y="13" width="7" height="7" rx="1"/>
                  <rect x="13" y="13" width="7" height="7" rx="1"/>
                </g>
              </svg>
              <span>Exemplos</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main class="emojis-page">
      <div class="container">
        <header class="page-header">
          <h1>Emojis</h1>
          <p class="page-subtitle">Todos os ícones lado a lado, com contorno branco</p>
        </header>

        <div id="emoji-loading" class="loading" aria-live="polite">Carregando…</div>
        <div id="emoji-grid" class="emoji-grid" aria-live="polite"></div>
      </div>
    </main>

    <div id="toast" class="toast" aria-live="polite" aria-atomic="true"></div>

    <!-- Modal de personalização -->
    <div id="emoji-modal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <button class="modal-close" aria-label="Fechar">&times;</button>
        
        <div class="modal-header">
          <img id="modal-emoji-img" class="modal-emoji-preview" src="" alt="">
        </div>

        <div class="modal-body">
          <div class="option-group">
            <label class="option-label">Tamanho:</label>
            <div class="size-options">
              <button class="size-btn active" data-size="4cm" data-price="5.99">4cm - R$ 5,99</button>
              <button class="size-btn" data-size="6cm" data-price="6.99">6cm - R$ 6,99</button>
              <button class="size-btn" data-size="8cm" data-price="7.99">8cm - R$ 7,99</button>
            </div>
          </div>

          <div class="option-group">
            <label class="option-label">Material:</label>
            <div class="material-options">
              <button class="material-btn" data-material="rigida" data-add="2.00">Imã com resina rígida + R$ 2,00</button>
              <button class="material-btn" data-material="flexivel" data-add="2.00">Resina flexível + R$ 2,00</button>
              <button class="material-btn active" data-material="adesivo" data-add="0.00">Somente adesivo + R$ 0,00</button>
            </div>
          </div>

          <div class="option-group">
            <label class="option-label" for="quantity-input">Quantidade:</label>
            <div class="quantity-controls">
              <button class="qty-btn" id="qty-minus">-</button>
              <input type="number" id="quantity-input" value="1" min="1" max="99">
              <button class="qty-btn" id="qty-plus">+</button>
            </div>
          </div>

          <div class="price-summary">
            <span class="total-label">Total: </span>
            <span id="total-price" class="total-price">R$ 5,99</span>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn-cancel">Cancelar</button>
          <button class="btn-add-cart">Adicionar ao Carrinho</button>
        </div>
      </div>
    </div>
  </body>
</html>