<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Imantados — ímãs resinados personalizados, feitos com qualidade de fábrica e carinho de ateliê. Produção própria em Cachoeirinha/RS e envios para todo o Brasil." />
    <title>Empresa - Imantados 2.0</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="empresa.css" />
    <script src="cart-count.js" defer></script>
  </head>
  <body class="blank-page">
    <!-- Cabeçalho padrão -->
    <header class="site-header" role="banner">
      <div class="header-inner">
        <a class="brand" href="index.html" aria-label="Ir para a página inicial">
          <img class="logo" src="assets/logo-imantados.png" alt="Imantados" onerror="this.onerror=null; this.src='assets/botao.png'" />
        </a>
        <div class="actions">
          <nav class="nav" aria-label="Navegação principal">
            <a class="nav-link" href="empresa.html" aria-current="page">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M3 21h18"/>
                  <path d="M6 21V7h6v14"/>
                  <path d="M14 21V11h6v10"/>
                  <path d="M8 9h2M8 13h2M8 17h2"/>
                  <path d="M16 13h2M16 17h2"/>
                </g>
              </svg>
              <span>Empresa</span>
            </a>
            <a class="cta-mural" href="mural.html" aria-label="Mural Imantados">Mural</a>
            <a class="nav-link" href="login.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="7" r="3"/>
                  <path d="M5 21c0-4 3-7 7-7s7 3 7 7"/>
                </g>
              </svg>
              <span>Entrar</span>
            </a>
            <a class="nav-link" href="carrinho.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M6 6h15l-2 7H8L6 6z"/>
                  <circle cx="9" cy="19" r="2"/>
                  <circle cx="18" cy="19" r="2"/>
                </g>
              </svg>
              <span>Carrinho</span>
              <span class="cart-count-badge" data-cart-count>0</span>
            </a>
          </nav>
          <div class="cta-group">
            <a class="cta cta-primary" href="index.html" role="button" aria-label="Crie Aqui Seus Imãs">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 3l1.8 3.6L18 8.2l-3 2.9.7 4.1-3.7-1.9-3.7 1.9.7-4.1-3-2.9 4.2-1.6L12 3z"/>
                </g>
              </svg>
              <span>Crie Aqui Seus Imãs</span>
            </a>
            <a class="cta cta-secondary" href="modelos.html" aria-label="Exemplos">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="4" y="4" width="7" height="7" rx="1"/>
                  <rect x="13" y="4" width="7" height="7" rx="1"/>
                  <rect x="4" y="13" width="7" height="7" rx="1"/>
                  <rect x="13" y="13" width="7" height="7" rx="1"/>
                </g>
              </svg>
              <span>Exemplos</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main class="empresa-page" role="main">
      <div class="container">
        <!-- HERO -->
        <section class="empresa-hero" aria-label="Destaque Empresa">
          <div class="hero-content">
            <div class="badge"><span class="badge-icon">✨</span> Design que gruda na memória</div>
            <h1>Imantados — pequenos detalhes, <span class="text-gradient">grandes histórias</span></h1>
            <p>
              Somos uma marca brasileira que transforma sentimentos em design. Fazemos ímãs resinados
              personalizados com qualidade de fábrica e carinho de ateliê.
            </p>
            <div class="actions">
              <a class="cta cta-primary" href="index.html">Crie seu ímã agora</a>
              <a class="cta cta-secondary" href="modelos.html">Ver modelos prontos</a>
            </div>
            <div class="trust">
              <span class="trust-icon" aria-hidden="true">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10Z"/>
                  <path d="M9 12l2 2 4-4"/>
                </svg>
              </span>
              <p>Acabamento premium, resina com alto brilho e recorte preciso.</p>
            </div>
          </div>
          <div class="hero-media">
            <img src="assets/geladeira-imants.jpg" alt="Ímã aplicado na geladeira" onerror="this.onerror=null; this.src='assets/empresas-divulgue.png'" />
          </div>
        </section>

        <!-- ENDEREÇO / DNA INDUSTRIAL -->
        <section class="empresa-info">
          <div class="info-item">
            <div class="info-icon" aria-hidden="true">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 21h18"/>
                <path d="M6 21V7h6v14"/>
                <path d="M14 21V11h6v10"/>
                <path d="M8 9h2M8 13h2M8 17h2"/>
                <path d="M16 13h2M16 17h2"/>
              </svg>
            </div>
            <div class="info-text">
              <h3>Nossa fábrica</h3>
              <p>Produção própria com controle de qualidade do começo ao fim.</p>
            </div>
          </div>
          <div class="info-item">
            <div class="info-icon" aria-hidden="true">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 21s-6-5.5-6-10a6 6 0 1112 0c0 4.5-6 10-6 10Z"/>
                <circle cx="12" cy="11" r="2"/>
              </svg>
            </div>
            <div class="info-text">
              <h3>Onde estamos</h3>
              <p>Av. das Indústrias, 1600 — Cachoeirinha/RS • CEP 94930-230</p>
            </div>
          </div>
          <div class="info-item">
            <div class="info-icon" aria-hidden="true">
              <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/>
              </svg>
            </div>
            <div class="info-text">
              <h3>Feito com afeto</h3>
              <p>Peças personalizadas, uma a uma, para presentear e eternizar momentos.</p>
            </div>
          </div>
        </section>

        <!-- HISTÓRIA -->
        <section class="empresa-history">
          <div class="history-grid">
            <div class="history-copy">
              <h2>De onde viemos</h2>
              <p>
                Nossa história começa em 2007, com a fabricação de <strong>móveis sob medida</strong> — projeto, produção e
                montagem de <strong>ambientes comerciais</strong>. Em 2017, nascemos também como a <strong>Melanina</strong>,
                criando <strong>quadrinhos</strong>, <strong>esteiras para sofá</strong> e outros artigos de decoração.
              </p>
              <p>
                A <strong>Imantados</strong> chega para somar: tecnologia de fábrica + olhar de design + toque artesanal.
                O resultado? Ímãs resinados lindos, duráveis e feitos do jeitinho que você imagina.
              </p>
            </div>
            <div class="history-aside">
              <div class="stat-grid">
                <div class="stat-card">
                  <div class="stat-icon" aria-hidden="true">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M6 9V2h12v7"/>
                      <rect x="6" y="13" width="12" height="8" rx="2"/>
                      <path d="M8 16h8"/>
                    </svg>
                  </div>
                  <div>
                    <div class="stat-label">Design & Impressão</div>
                    <div class="stat-value">in-house</div>
                  </div>
                </div>
                <div class="stat-card">
                  <div class="stat-icon" aria-hidden="true">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M12 2C12 2 6 8 6 13a6 6 0 0012 0c0-5-6-11-6-11z"/>
                    </svg>
                  </div>
                  <div>
                    <div class="stat-label">Resina Premium</div>
                    <div class="stat-value">alto brilho</div>
                  </div>
                </div>
                <div class="stat-card">
                  <div class="stat-icon" aria-hidden="true">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M21 16V8a2 2 0 00-1-1.73L12 2 4 6.27A2 2 0 003 8v8a2 2 0 001 1.73L12 22l8-4.27A2 2 0 0021 16z"/>
                      <path d="M3.27 6.96L12 11l8.73-4.04"/>
                      <path d="M12 22V11"/>
                    </svg>
                  </div>
                  <div>
                    <div class="stat-label">Envios</div>
                    <div class="stat-value">Brasil inteiro</div>
                  </div>
                </div>
              </div>
              <div class="history-image">
                <img src="assets/estoque-caixas.jpg" alt="Setor de expedição com caixas" onerror="this.onerror=null; this.src='assets/comemorativas-preview.png'" />
              </div>
            </div>
          </div>
        </section>

        <!-- PROCESSO -->
        <section class="empresa-steps">
          <header class="section-header">
            <h2>Como fazemos</h2>
            <p>Da ideia à entrega, tudo acontece dentro de casa: criação, impressão, recorte, resinagem e expedição.</p>
          </header>
          <div class="steps-grid">
            <div class="step-card"><h4>Criação</h4><p>Arte própria ou personalizada para você.</p></div>
            <div class="step-card"><h4>Impressão & Recorte</h4><p>Precisão milimétrica no contorno.</p></div>
            <div class="step-card"><h4>Resina</h4><p>Brilho, proteção e sensação de peça premium.</p></div>
            <div class="step-card"><h4>Envio</h4><p>Embalagem cuidadosa e rastreio até chegar.</p></div>
          </div>
        </section>

        <!-- GALERIA -->
        <section class="empresa-gallery">
          <header class="section-header">
            <h2>Nossa estrutura & produtos</h2>
          </header>
          <div class="gallery-grid">
            <figure class="gallery-item">
              <img src="assets/galeria-parede.jpg" alt="Parede com modelos diversos" onerror="this.onerror=null; this.src='assets/comemorativas-preview.png'" />
              <figcaption>Fabricamos quadrinhos e outros artigos de decoração.</figcaption>
            </figure>
            <figure class="gallery-item">
              <img src="assets/geladeira-imants.jpg" alt="Ímã aplicado na geladeira" onerror="this.onerror=null; this.src='assets/instagram-preview.png'" />
              <figcaption>Lembranças divertidas também em pontos de venda, mas por enquanto somente no RS.</figcaption>
            </figure>
            <figure class="gallery-item">
              <img src="assets/aparecida-close.jpg" alt="Close do ímã Nossa Senhora Aparecida" onerror="this.onerror=null; this.src='assets/comemorativas-preview.png'" />
              <figcaption>Design afetivo com acabamento resinado de alto brilho.</figcaption>
            </figure>
            <figure class="gallery-item">
              <img src="assets/mesa-produtos.jpg" alt="Mesa com ímãs e processo" onerror="this.onerror=null; this.src='assets/empresas-divulgue.png'" />
              <figcaption>Peças feitas uma a uma, com cuidado artesanal.</figcaption>
            </figure>
            <figure class="gallery-item">
              <img src="assets/estoque-caixas.jpg" alt="Setor de expedição com caixas" onerror="this.onerror=null; this.src='assets/comemorativas-preview.png'" />
              <figcaption>Logística preparada para enviar para todo o Brasil.</figcaption>
            </figure>
            <figure class="gallery-item">
              <img src="assets/aparecida-close.jpg" alt="Close com resina brilhante" onerror="this.onerror=null; this.src='assets/comemorativas-preview.png'" />
              <figcaption>Clareza, brilho e durabilidade na resina.</figcaption>
            </figure>
          </div>
        </section>

        <!-- CTA FINAL -->
        <section class="empresa-cta">
          <div class="cta-card">
            <h3>Bora criar algo que arranque sorrisos?</h3>
            <p>Envie sua imagem, escolha o tamanho e deixe o resto com a gente. A sua história merece virar ímã.</p>
            <div class="actions">
              <a class="cta cta-primary white" href="index.html">Começar agora</a>
              <a class="cta cta-secondary invert" href="modelos.html">Ver modelos prontos</a>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>