/* Estilos específicos da página Empresa */

.empresa-page {
  background: #fff;
  min-height: 100vh;
  padding-top: 96px; /* compensar header fixo */
  padding-bottom: 40px;
}

.empresa-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  align-items: center;
  padding: 12px 0 28px;
}
.empresa-hero .hero-content h1 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 600;
  color: #111827;
}
.empresa-hero .hero-content p { color: #4b5563; font-size: 16px; margin-top: 12px; }
.empresa-hero .actions { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 18px; }
.empresa-hero .trust { display: flex; align-items: flex-start; gap: 8px; margin-top: 14px; color: #6b7280; font-size: 14px; }
.empresa-hero .hero-media img { width: 100%; height: auto; border-radius: 16px; background: #f3f4f6; box-shadow: 0 8px 24px rgba(0,0,0,0.08); }
/* Ícones SVG padrão */
.icon { width: 20px; height: 20px; display: inline-block; }

.badge { display: inline-flex; align-items: center; gap: 8px; background: #f3f4f6; color: #111827; border-radius: 999px; padding: 6px 10px; font-size: 13px; }
.badge .badge-icon { font-size: 16px; }
.text-gradient { background: linear-gradient(90deg, #111827, #6b7280); -webkit-background-clip: text; background-clip: text; color: transparent; }

.empresa-info { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; padding: 20px; margin: 8px 0 28px; background: #f8fafc; border: 1px solid rgba(0,0,0,0.06); border-left: none; border-right: none; }
.empresa-info .info-item { display: flex; align-items: flex-start; gap: 14px; }
.empresa-info .info-icon { font-size: 28px; line-height: 1; }
.empresa-info h3 { font-size: 18px; font-weight: 600; margin: 0; }
.empresa-info p { color: #6b7280; margin: 4px 0 0; }

.empresa-history { padding: 24px 0; }
.empresa-history .history-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 28px; align-items: start; }
.empresa-history h2 { font-size: 30px; font-weight: 600; margin: 0; }
.empresa-history p { color: #4b5563; margin-top: 10px; }
.stat-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.stat-card { display: flex; align-items: center; gap: 12px; border: 1px solid #e5e7eb; background: #fff; border-radius: 16px; padding: 10px 12px; }
.stat-icon { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 12px; background: #f3f4f6; }
.stat-label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.06em; color: #6b7280; }
.stat-value { font-size: 14px; font-weight: 600; color: #111827; }
.history-image img { width: 100%; height: auto; border-radius: 16px; }

.empresa-steps { background: #f8fafc; border-radius: 20px; padding: 26px; margin: 6px 0 30px; }
.empresa-steps .section-header h2 { font-size: 28px; font-weight: 600; margin: 0; }
.empresa-steps .section-header p { color: #4b5563; margin-top: 8px; }
.steps-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; margin-top: 16px; }
.step-card { border: 1px solid #e5e7eb; background: #fff; border-radius: 16px; padding: 14px; }
.step-card h4 { font-size: 16px; font-weight: 600; margin: 0; }
.step-card p { font-size: 14px; color: #6b7280; margin-top: 6px; }

.empresa-gallery { padding: 8px 0 28px; }
.gallery-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.gallery-item { overflow: hidden; border: 1px solid #e5e7eb; border-radius: 16px; background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.04); }
.gallery-item img { width: 100%; height: 200px; object-fit: cover; display: block; transition: transform .25s ease; }
.gallery-item:hover img { transform: scale(1.03); }
.gallery-item figcaption { padding: 10px 12px; font-size: 13px; color: #6b7280; }

.empresa-cta { padding: 8px 0 40px; }
.empresa-cta .cta-card { border-radius: 24px; padding: 24px; background: linear-gradient(135deg, #111827, #374151); color: #fff; }
.empresa-cta h3 { font-size: 24px; font-weight: 600; margin: 0; }
.empresa-cta p { color: #d1d5db; margin-top: 6px; max-width: 640px; }
.empresa-cta .actions { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 14px; }

/* Botões utilitários, respeitando estilos existentes */
.cta.white { background: #fff; color: #111827; border: 1px solid rgba(0,0,0,0.12); transition: background .2s ease, transform .1s ease; }
.cta.white:hover { background: #f9fafb; }
.cta.white:active { transform: translateY(1px); }
.cta.invert { color: #fff; border-color: rgba(255,255,255,0.3); transition: background .2s ease, transform .1s ease; }
.cta.invert:hover { background: rgba(255,255,255,.06); }
.cta.invert:active { transform: translateY(1px); }

/* Responsivo */
@media (max-width: 980px) {
  .empresa-hero { grid-template-columns: 1fr; }
  .empresa-info { grid-template-columns: 1fr; }
  .empresa-history .history-grid { grid-template-columns: 1fr; }
  .stat-grid { grid-template-columns: repeat(2, 1fr); }
  .steps-grid { grid-template-columns: repeat(2, 1fr); }
  .gallery-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
  .stat-grid { grid-template-columns: 1fr; }
  .steps-grid { grid-template-columns: 1fr; }
  .gallery-grid { grid-template-columns: 1fr; }
}