<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Imantados 2.0</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Cabeçalho do site com navegação -->
    <header class="site-header" role="banner">
      <div class="header-inner">
        <a class="brand" href="#home" aria-label="Ir para a página inicial">
          <img class="logo" src="assets/logo-imantados.png" alt="Imantados" onerror="this.onerror=null; this.src='assets/botao.png'" />
        </a>
        <div class="actions">
          <nav class="nav" aria-label="Navegação principal">
            <a class="nav-link" href="empresa.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M3 21h18"/>
                  <path d="M6 21V7h6v14"/>
                  <path d="M14 21V11h6v10"/>
                  <path d="M8 9h2M8 13h2M8 17h2"/>
                  <path d="M16 13h2M16 17h2"/>
                </g>
              </svg>
              <span>Empresa</span>
            </a>
            <a class="cta-mural" href="mural.html" aria-label="Mural Imantados">
              Mural
            </a>
            <a class="nav-link" href="login.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="7" r="3"/>
                  <path d="M5 21c0-4 3-7 7-7s7 3 7 7"/>
                </g>
              </svg>
              <span>Entrar</span>
            </a>
            <a class="nav-link" href="carrinho.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M6 6h15l-2 7H8L6 6z"/>
                  <circle cx="9" cy="19" r="2"/>
                  <circle cx="18" cy="19" r="2"/>
                </g>
              </svg>
              <span>Carrinho</span>
              <span class="cart-count-badge" data-cart-count>0</span>
            </a>
          </nav>
          <div class="cta-group">
            <a id="cta-create" class="cta cta-primary" href="#" role="button" aria-label="Crie Aqui Seus Imãs" aria-current="page">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 3l1.8 3.6L18 8.2l-3 2.9.7 4.1-3.7-1.9-3.7 1.9.7-4.1-3-2.9 4.2-1.6L12 3z"/>
                </g>
              </svg>
              <span>Crie Aqui Seus Imãs</span>
            </a>
            <a class="cta cta-secondary" href="modelos.html" aria-label="Exemplos">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="4" y="4" width="7" height="7" rx="1"/>
                  <rect x="13" y="4" width="7" height="7" rx="1"/>
                  <rect x="4" y="13" width="7" height="7" rx="1"/>
                  <rect x="13" y="13" width="7" height="7" rx="1"/>
                </g>
              </svg>
              <span>Exemplos</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Banner Mural Imantados -->
    <section class="mural-banner" aria-label="Veja o Mural Imantados">
      <a href="mural.html" class="mural-banner-link">
        <img src="assets/eles_ja_estao.png" alt="Eles já estão — veja o Mural Imantados" class="mural-banner-img" onerror="this.onerror=null; this.src='assets/botao.png'" />
      </a>
    </section>

    <!-- Balão promocional topo direito -->
    <aside class="promo-bubble has-image" aria-label="Motivação para criar seus ímãs">
      <button class="promo-bubble-close" aria-label="Fechar">×</button>
      <img class="promo-bubble-img" src="assets/balao.png" alt="Seu momento, sua frase, seu ímã! Personalize agora e veja sua geladeira ganhar vida." onerror="this.onerror=null; this.src='assets/botao.png'" />
    </aside>

    <!-- Botão de enviar arquivos -->
    <button id="uploadBtn" class="upload-btn" type="button" aria-label="Enviar arquivos">
      <span class="btn-text">
        <strong>Enviar arquivos</strong>
        <span>Escolher imagens</span>
      </span>
    </button>

    <!-- Botão de Preview -->
    <button id="previewBtn" class="preview-btn" type="button" aria-label="Pré-visualização">
      <span class="preview-label">Preview</span>
    </button>

    <!-- Input de arquivo oculto -->
    <input id="fileInput" class="visually-hidden" type="file" accept="image/*" multiple />

    <!-- Área de mensagens/toast -->
    <div id="toast" class="toast" aria-live="polite" aria-atomic="true"></div>

    <!-- Palco central onde as imagens escolhidas aparecem -->
    <main id="stage" class="stage">
      <div id="gallery" class="gallery"></div>
    </main>
  </body>
  <script src="cart-count.js" defer></script>
  <script>
    // Ao carregar a página, se o balão já foi fechado antes, removê-lo
    document.addEventListener('DOMContentLoaded', function () {
      try {
        if (localStorage.getItem('promoBubbleClosed') === '1') {
          const bubble = document.querySelector('.promo-bubble');
          if (bubble) bubble.remove();
        }
      } catch {}
    });
    // Fechar balão ao clicar no botão "×"
    document.addEventListener('click', function (e) {
      if (e.target && e.target.classList && e.target.classList.contains('promo-bubble-close')) {
        const bubble = document.querySelector('.promo-bubble');
        if (bubble) bubble.remove();
        try { localStorage.setItem('promoBubbleClosed', '1'); } catch {}
      }
    });
  </script>
  </html>