<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Modelos Prontos - Imantados 2.0</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="cart-count.js" defer></script>
    <script src="modelos.js" defer></script>
  </head>
  <body>
    <!-- Cabeçalho do site com navegação -->
    <header class="site-header" role="banner">
      <div class="header-inner">
        <a class="brand" href="index.html" aria-label="Ir para a página inicial">
          <img class="logo" src="assets/logo-imantados.png" alt="Imantados" onerror="this.onerror=null; this.src='assets/botao.png'" />
        </a>
        <div class="actions">
          <nav class="nav" aria-label="Navegação principal">
            <a class="nav-link" href="empresa.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M3 21h18"/>
                  <path d="M6 21V7h6v14"/>
                  <path d="M14 21V11h6v10"/>
                  <path d="M8 9h2M8 13h2M8 17h2"/>
                  <path d="M16 13h2M16 17h2"/>
                </g>
              </svg>
              <span>Empresa</span>
            </a>
            <a class="cta-mural" href="mural.html" aria-label="Mural Imantados">Mural</a>
            <a class="nav-link" href="login.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="7" r="3"/>
                  <path d="M5 21c0-4 3-7 7-7s7 3 7 7"/>
                </g>
              </svg>
              <span>Entrar</span>
            </a>
            <a class="nav-link" href="carrinho.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M6 6h15l-2 7H8L6 6z"/>
                  <circle cx="9" cy="19" r="2"/>
                  <circle cx="18" cy="19" r="2"/>
                </g>
              </svg>
              <span>Carrinho</span>
              <span class="cart-count-badge" data-cart-count>0</span>
            </a>
          </nav>
          <div class="cta-group">
            <a class="cta cta-primary" href="index.html" role="button" aria-label="Crie Aqui Seus Imãs">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 3l1.8 3.6L18 8.2l-3 2.9.7 4.1-3.7-1.9-3.7 1.9.7-4.1-3-2.9 4.2-1.6L12 3z"/>
                </g>
              </svg>
              <span>Crie Aqui Seus Imãs</span>
            </a>
            <a class="cta cta-secondary" href="modelos.html" aria-label="Exemplos">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="4" y="4" width="7" height="7" rx="1"/>
                  <rect x="13" y="4" width="7" height="7" rx="1"/>
                  <rect x="4" y="13" width="7" height="7" rx="1"/>
                  <rect x="13" y="13" width="7" height="7" rx="1"/>
                </g>
              </svg>
              <span>Exemplos</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Conteúdo principal da página de modelos -->
    <main class="models-page">
      <div class="container">
        <header class="page-header">
          <img src="assets/exemplos.png" alt="Exemplos" class="page-title-image" />
          <p class="page-subtitle">Escolha entre nossos designs exclusivos e personalize do seu jeito</p>
        </header>

        <!-- Filtros de categoria (removido Lista de Compras) -->
        <div class="filters">
          <button class="filter-btn active" data-filter="todos">Todos</button>
          <button class="filter-btn" data-filter="empresas">Empresas</button>
          <button class="filter-btn" data-filter="emojis">Emojis</button>
          <button class="filter-btn" data-filter="frases-whatsapp">Frases WhatsApp</button>
          
          <button class="filter-btn" data-filter="threads">Threads</button>
          <button class="filter-btn" data-filter="instagram">Instagram</button>
          <button class="filter-btn" data-filter="comemorativas">Comemorativas</button>
        </div>

        <!-- Grid de modelos -->
        <div class="models-grid">
          <!-- Empresas -->
          <div class="model-card" data-category="empresas">
            <div class="model-image">
              <img src="assets/empresas-divulgue.png" alt="Empresas - Divulgue sua empresa" />
            </div>
            <div class="model-info">
              <h3>Empresas</h3>
              <p>Divulgue sua empresa</p>
              <div class="model-actions">
                <button class="btn-preview">Visualizar</button>
              </div>
            </div>
          </div>
          <!-- Emojis -->
          <div class="model-card" data-category="emojis">
            <div class="model-image">
              <img src="assets/emojis-preview.png" alt="Preview Emojis - Ícones divertidos" />
            </div>
            <div class="model-info">
              <h3>Emojis</h3>
              <p>Coleções divertidas para seus imãs.</p>
              <div class="model-actions">
                <button class="btn-preview">Visualizar</button>
              </div>
            </div>
          </div>

          <!-- Frases WhatsApp -->
          <div class="model-card" data-category="frases-whatsapp">
            <div class="model-image">
              <img src="assets/whatsapp-preview.png" alt="Preview WhatsApp - Paai, manda o pix?" />
            </div>
            <div class="model-info">
              <h3>Frases WhatsApp</h3>
              <p>Mensagens populares para compartilhar e imprimir.</p>
              <div class="model-actions">
                <button class="btn-preview">Visualizar</button>
              </div>
            </div>
          </div>

          

          <!-- Threads -->
          <div class="model-card" data-category="threads">
            <div class="model-image">
              <img src="assets/threads-preview.png" alt="Preview Threads - Sua mensagem aqui" />
            </div>
            <div class="model-info">
              <h3>Threads</h3>
              <p>Estilo moderno inspirado no Threads.</p>
              <div class="model-actions">
                <button class="btn-preview">Visualizar</button>
              </div>
            </div>
          </div>

          <!-- Instagram -->
          <div class="model-card" data-category="instagram">
            <div class="model-image">
              <img src="assets/instagram-preview.png" alt="Preview Instagram - Você é algo assim..." />
            </div>
            <div class="model-info">
              <h3>Instagram</h3>
              <p>Previews com estilo das postagens.</p>
              <div class="model-actions">
                <button class="btn-preview">Visualizar</button>
              </div>
            </div>
          </div>

          <!-- Comemorativas -->
          <div class="model-card" data-category="comemorativas">
            <div class="model-image">
              <img src="assets/comemorativas-preview.png" alt="Preview Comemorativas - Datas especiais e eventos" />
            </div>
            <div class="model-info">
              <h3>Comemorativas</h3>
              <p>Datas especiais e eventos marcantes.</p>
              <div class="model-actions">
                <button class="btn-preview">Visualizar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Área de mensagens/toast -->
    <div id="toast" class="toast" aria-live="polite" aria-atomic="true"></div>
  </body>
</html>