<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Threads — Página em branco</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="cart-count.js" defer></script>
    <style>
      /* Ajustes para fidelidade visual do cartão Threads */
      .threads-page {
        background: #f6f7f8;
        min-height: 100vh;
      }
      .threads-svg-wrap {
        padding: 24px;
        display: flex;
        justify-content: center;
      }
      .threads-svg-wrap .threads-card {
        width: 100%;
        max-width: 700px; /* largura exata do cartão */
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="header-inner">
        <a class="brand" href="index.html" aria-label="Ir para a página inicial">
          <img class="logo" src="assets/logo-imantados.png" alt="Imantados" onerror="this.onerror=null; this.src='assets/botao.png'" />
        </a>
        <div class="actions">
          <nav class="nav" aria-label="Navegação principal">
            <a class="nav-link" href="empresa.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M3 21h18"/>
                  <path d="M6 21V7h6v14"/>
                  <path d="M14 21V11h6v10"/>
                  <path d="M8 9h2M8 13h2M8 17h2"/>
                  <path d="M16 13h2M16 17h2"/>
                </g>
              </svg>
              <span>Empresa</span>
            </a>
            <a class="cta-mural" href="mural.html" aria-label="Mural Imantados">Mural</a>
            <a class="nav-link" href="login.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="7" r="3"/>
                  <path d="M5 21c0-4 3-7 7-7s7 3 7 7"/>
                </g>
              </svg>
              <span>Entrar</span>
            </a>
            <a class="nav-link" href="carrinho.html">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M6 6h15l-2 7H8L6 6z"/>
                  <circle cx="9" cy="19" r="2"/>
                  <circle cx="18" cy="19" r="2"/>
                </g>
              </svg>
              <span>Carrinho</span>
              <span class="cart-count-badge" data-cart-count>0</span>
            </a>
          </nav>
          <div class="cta-group">
            <a class="cta cta-primary" href="index.html" role="button" aria-label="Crie Aqui Seus Imãs">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 3l1.8 3.6L18 8.2l-3 2.9.7 4.1-3.7-1.9-3.7 1.9.7-4.1-3-2.9 4.2-1.6L12 3z"/>
                </g>
              </svg>
              <span>Crie Aqui Seus Imãs</span>
            </a>
            <a class="cta cta-secondary" href="modelos.html" aria-label="Exemplos">
              <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
                <g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <rect x="4" y="4" width="7" height="7" rx="1"/>
                  <rect x="13" y="4" width="7" height="7" rx="1"/>
                  <rect x="4" y="13" width="7" height="7" rx="1"/>
                  <rect x="13" y="13" width="7" height="7" rx="1"/>
                </g>
              </svg>
              <span>Exemplos</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main class="threads-page">
      <div class="container">
        <section class="threads-editor" aria-label="Cartão Threads">
          <div class="threads-svg-wrap" role="region" aria-label="Arte Threads">
            <!-- Embed do arquivo SVG externo -->
            <object class="threads-card" data="assets/threads-edicao.svg" type="image/svg+xml" aria-label="Threads edição">
              Seu navegador não conseguiu carregar o SVG.
            </object>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>